name: UpdateFile
on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Run a multi-line script
        run: |
          echo '|'$(date +'%Y-%m-%d %H:%M:%S')'|'$(ping www.google.com -c 1 -W 2 |grep packets | tail -1 | sed "s/,/\|/g") '|' >> google.md
          
      - name: Commit and push changes
        run: |
          git config --global user.name "massyn"
          git config --global user.email "phil.massyn@icloud.com"

          git add -A
          git commit -m "commit message"
          git push
